<!doctype html>
<html lang="es">
<head>
	<!-- Define Charset -->
	<meta charset="utf-8">
    <link href="media/css/styles.css" rel="stylesheet" >
    <!-- Page level plugin CSS-->
    <link href="media/css/styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <title>Formulario de consulta</title>
   <link rel='shortcut icon' type='image/x-icon' href='https://www.infrasoft.com.ar/media/img/icono.ico' /> 

  <!-- Page level plugin CSS-->
  <link href="media/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

  <!-- Custom fonts for this template-->
  <link href="https://gestioncomercial.online/media/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <script src="https://gestioncomercial.online/media/fontawesome/js/all.js"></script>
  </head>
<body>
    <div class="container">
    <h1>Planilla de Calculos Judiciales</h1>
	<div >
       <form >
          
        
            <div class="row">                
            <div class="col">                
                <div class="input-group has-validation">
                  <span class="input-group-text">Fecha de liquidacion</span>
                  <input type="date" class="form-control" id="date_ini" name="date_ini" 
                        placeholder="Ingrese la fecha de liquidacion" required />
                    
                </div>
              </div>

              <div class="col">                
                <div class="input-group ">
                  <span class="input-group-text">Tipo de Tasa</span>
                  <select class="form-select" aria-label="Default select">                    
                    <option value="1">Tasas Activa descuento de documentos en pesos</option>
                    <option value="2">Tasas Pasiva Plazo fijo en pesos a 30 días (BTF) </option>
                    <option value="3">Promedio Activa </option>
                  </select>
                    
                </div>
              </div>
			 </div>
             <div class="container">
				<div class="mt-3 pt-3">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" 
                    data-bs-target="#exampleModal"><i class="far fa-file"></i> Agregar Calculo
                </button>
				</div>
             </div>
			
        <hr/>
		<div class="container text-center">
        <button type="submit" class="btn btn-secondary"><i class="fas fa-broom"></i> Limpiar Seccion</button>
        <button type="submit" class="btn btn-primary"><i class="fas fa-desktop"></i> Vista Previa</button>
        <button type="submit" class="btn btn-danger"><i class="far fa-file-pdf"></i> PDF</button>
		</div>
      </form>

      <!-- DataTables Example -->
      <div class="card mb-3">
        <div class="card-header">
          <i class="fas fa-table"></i>
          Lista 
        </div>
        <div class="card-body">
          <div class="table-responsive">
      <!--table-->
      <table id="dataTable" class="table table-striped" style="width:100%">
        <thead>
          <td>Concepto</td>
          <td>Descripción</td>
          <td>Desde</td>
          <td>Tipo Cálculo</td>
          <td>Tasa Interes</td>
          <td>Tasa Actualización</td>
          <td>Monto</td>
          <td>Detalle</td>
        </thead>
        <tfoot>
          <td>Concepto</td>
          <td>Descripción</td>
          <td>Desde</td>
          <td>Tipo Cálculo</td>
          <td>Tasa Interes</td>
          <td>Tasa Actualización</td>
          <td>Monto</td>
          <td>Detalle</td>
        </tfoot>
		<tr>
			<td>Concepto</td>
          <td>Descripción</td>
          <td>Desde</td>
          <td>Tipo Cálculo</td>
          <td>Tasa Interes</td>
          <td>Tasa Actualización</td>
          <td>Monto</td>
          <td>Detalle</td>
		</tr>
      </table>
    </div>
  </div>
  <p>Total: $0,00 </p>
  
</div>


	
<!-- Page level plugin JavaScript
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script> 
  <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.min.js"></script>-->
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" 
                    aria-labelledby="ModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">PLANILLA DE CALCULOS JUDICIALES</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" 
                        aria-label="Close"></button>
            </div>
            <div class="modal-body">
              
                <div class="col-12">  
					<div class="input-group">
                      <span class="input-group-text">Concepto</span>
                      <input type="text" class="form-control" id="concepto" name="concepto" 
                            placeholder="Ingrese el concepto" required />                 
                    </div>
                  </div>
				  <div class="col-12">
						<div class="input-group">
                      <span class="input-group-text">Fecha de inicio</span>
                      <input type="text" class="form-control" id="concepto" name="concepto" 
                            placeholder="Ingrese el concepto" required />                 
						</div>
                  </div>
				  <div class="col-12">  
					<div class="input-group">		
                      <span class="input-group-text">Capital</span>
                      <input type="text" class="form-control" id="concepto" name="concepto" 
                            placeholder="Ingrese el concepto" required />                 
					</div>
                  </div>
				  
				  <div class="col-12">                
                <div class="input-group has-validation">
                  <span class="input-group-text">Tipo de Tasa</span>
                  <select class="form-select" aria-label="Default select">                    
                    <option value="1">Tasas Activa descuento de documentos en pesos</option>
                    <option value="2">Tasas Pasiva Plazo fijo en pesos a 30 días (BTF) </option>
                    <option value="3">Promedio Activa </option>
                  </select>
                    <div class="invalid-feedback">
                        La tasa es requerida.
                    </div>
                </div>
              </div>
              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><i class="far fa-window-close"></i> Cancelar</button>
              <button type="button" class="btn btn-primary"><i class="far fa-plus-square"></i> Adjuntar Calculo</button>
            </div>
          </div>
        </div>
      </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

      <!-- Page level plugin JavaScript-->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script> 	  
  <script src="media/datatables/jquery.dataTables.js"></script> 
  <script src="media/datatables/dataTables.bootstrap4.js"></script>  

  <!-- Demo scripts for this page-->
  <script src="media/js/datatables-demo.js"></script>

	<script type="text/javascript">
    $(document).ready(function() {
        $('#dataTable').dataTable( {
        	"destroy":true,
            "language": {
                "url": "https://cdn.datatables.net/plug-ins/1.10.19/i18n/Spanish.json"
            }
        } );
    } );
</script>	

</body>    
</html>